spring.datasource.url= mysql://be2e772750212a:c5a8faf8@us-cdbr-east-06.cleardb.net/heroku_e1446e8e63e8aea?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false